version: '3'

services:
  ubemath_mysql:
    image: mysql
    container_name: ubemath_mysql
    environment:
      MYSQL_USER: root
      MYSQL_ROOT_PASSWORD: root
      MYSQL_PASSWORD: mysql
      MYSQL_DATABASE: ubemath
    ports:
      - 3306:3306
    networks:
      - mysql-compose-network

  ubemath_adminer:
    image: adminer
    container_name: ubemath_adminer
    ports:
      - 8080:8080
    networks:
      - mysql-compose-network

  ubemath_redis:
    image: redis
    container_name: ubemath_redis
    command: redis-server --requirepass root
    ports:
      - 6379:6379

  ubemath_mongodb:
    image: mongo
    container_name: ubemath_mongodb
    ports:
      - 27017:27017

networks:
  mysql-compose-network:
    driver: bridge
